already-run.txt

420 names to start with

# cp
node cp-names.js 41 44
node cp-names.js 45 47
node cp-names.js 48 50 3000
node cp-names.js 51 53 3000
node cp-names.js 69 80 3000
node cp-names.js 81 90 3000
node cp-names.js 91 111 3000

node cp-names.js 401 419 3000
xnode cp-names.js 301 320 3000
node cp-names.js 309 320 3000
node cp-names.js 321 332 3000
node cp-names.js 333 350 3000
node cp-names.js 345 350 3000
node cp-names.js 351 380 3000
node cp-names.js 381 399 3000

node cp-names.js 112 200 3000
node cp-names.js 121 136 3500

let doneRanges = [
  // inclusive
  {start: 0, end: 110},
  {start: 401, end: 418},
  {start: 301, end: 398},
  {start: 112, end: 135},
];

# mdj

now in:

https://docs.google.com/spreadsheets/d/1HkdWJVs0fMROBgHt8xol1gVV252ln8D5dhSEuDQzeT4/edit?usp=sharing

node mdj-names.js 0 0
// node mdj-names.js 1 5
// node mdj-names.js 6 10
10 15 30000
// node mdj-names.js 16 17 30000
node mdj-names.js 18 20 30000
// node mdj-names.js 21 23 3000
node mdj-names.js 24 26 3000
node mdj-names.js 27 30 3000
node mdj-names.js 31 33 3000
node mdj-names.js 34 33 3000
node mdj-names.js 301 305 3000
node mdj-names.js 306 320 3000
node mdj-names.js 321 350 3000

riley
34 - 100

m 101 - 115
m 116 150
node mdj-names.js 101 115 3000
node mdj-names.js 116 150 3000
node mdj-names.js 206 207 3000

v
node mdj-names.js 200 200 3000
node mdj-names.js 201 205 3000
node mdj-names.js 204 250 3000


-------
total: 119070
node cp-names2.js 0 500 2000


------
total: 119070
node mdj-names2.js 0 500 2000



-------
total: 43680
node cp-names3.js 0 92 3000
92
node cp-names3.js 92 1000 30


node cp-names3.js 20001 20001 3000
node cp-names3.js 20002 20002 3000 no
node cp-names3.js 20003 21000 3000
node cp-names3.js 20108 21000 3000
node cp-names3.js 20147 21000 300
20320


node cp-names3.js 30001 31000 300
30409

let doneRanges = [
  // inclusive
  {start: 0, end: },
  {start: 20001, end: 20319},
  {start: 30001, end: 30408},
];


------
total: 43680
node mdj-names3.js 0 1000 3500



